<view style="height:{{allHeight}}rpx">
  <view class="top">
    <form bindsubmit="formSubmit">
      <block wx:for="{{inputList}}" wx:key="index">
        <view class="name">
          <view class="text">{{item.text}}</view>
          <input type="{{item.type}}" class="inputName" name="{{item.inputName}}" placeholder-class="placeholderName" placeholder="{{item.placeholder}}" />
        </view>
      </block>
      <button type="primary" form-type="submit">保存</button>
    </form>
  </view>
  <view class="foot"></view>
</view>