<view style="height:{{allHeight}}rpx">
  <view class="top">
    <form bindsubmit="formSubmit">
      <view class="topcontent">
        <block wx:for="{{contentList}}" wx:key="index">
          <view class="content">
            <image src="/image/geren.png"></image>
            <text class="text1">{{item.name}}</text>
            <text class="text2">{{item.id}}</text>
            <button type="warn" size="mini" bindtap="bindDelect" data-_id="{{item._id}}">删除</button>
          </view>
        </block>
        </view>
        <view class="add">
            <text class="text1">添加同行人员</text>
            <view class="name">
              <text class="text2">姓名</text>
              <input type="text" name="name" placeholder-class="placeholderName" class="inputName" placeholder="请输入姓名" />
            </view>
            <view class="name">
              <text class="text2">身份证号</text>
              <input type="text" name="id" placeholder-class="placeholderName" class="inputName" placeholder="请输入18位身份证号" />
            </view>
        </view>
        <button class="btn" form-type="submit">添加同行人员</button>
      </form>
  </view>
</view>